:root {
  --border-radius: 0.6rem;
  --text-color: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  outline: none;
}
html {
  scroll-behavior: smooth;
}

body {
  /* background-color: #4c4c4c; */
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

img {
  width: 100%;
  height: 15rem;
}

.btn {
  /* border: none;
  padding: 0.2rem;
  border-radius: var(--border-radius);
  transition: all 0.3s;

  width: 5rem;
  color: rgb(195, 154, 77); */
  width: 100%;
  padding: 10px;
  background-color: #ff5733;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
  /* background-color: orange;
  color: black; */
  background-color: #e74c3c;
}

.title {
  text-align: center;
  margin: 1rem 0;
  background-color: #e74c3c;
  color: white;
  font-size: 2rem;
  padding: 5px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  padding: 0.5rem;
  max-width: 1280px;
  margin: 0 auto;
}
.product {
  /* background-color: #2c2c2c;
  display: flex;
  flex-direction: column; */
  width: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
}
.product__img{
  padding: 10px;
}
.product__details {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 100;
}

.product__desc {
  /* font-size: 0.8rem;
  color: white;
  font-family: fantasy; */
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 15px;
}
.product__title {
  /* color: white;
  font-family: 'Roboto', sans-serif; */
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}
.price-rating{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.product__price {
  font-size: 1rem;
  color: #ff5733;
  font-weight: bold;
}
.product__rating {
  font-size: 0.9rem;
  color: #f1c40f;
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .product{
    width: 365px;;
  }
}
@media (max-width: 600px) {
  .products {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
